# BookMate

./: .gitignore  BookMate.sln  Dockerfile  README.md  docker-compose.yml  start.sh
BookMate.API/: BookMate.API.csproj  BookMate.API.http  BorrowController.cs  Program.cs
BookMate.API/Models/: BorrowRequestDto.cs
BookMate.API/Properties/: launchSettings.json
BookMate.SeedData/: BookMate.SeedData.csproj  BookSeeder.cs  Program.cs
BookMate.Workflows/: BookMate.Workflows.csproj  Program.cs
BookMate.Workflows/Activities/: BookInventoryActivities.cs  NotificationActivities.cs
BookMate.Workflows/Contracts/: BookBorrowRequest.cs  BorrowConfirmation.cs  IBookInventoryActivities.cs  INotificationActivities.cs
BookMate.Workflows/Domain/: BookDetails.cs
BookMate.Workflows/Services/: DynamoDBService.cs  IDynamoDBService.cs
BookMate.Workflows/Workflows/: BookBorrowWorkflow.cs
